# javascript-assignment1

Simple html form assignment
Write a program that shows a form on web browser, with fields email, password, sex (drop down with option of male, female, other), Role ( Radio button with option of Admin and User), Permissions (Checkbox with option Perm1, Perm2, Perm3, Perm4), Submit button.
On clicking Submit button, following validation should take place
All fields should be filled.
Email should be valid
password should be min 6 character with MIX of Uppercase, lowercase, digits
At Least 2 permissions should be ticked.
If all validation passes, the form and submit button should disappear and all the filled in details in the form should appear with a Confirm Button.

Demo:


![image](https://user-images.githubusercontent.com/33595080/177309716-1e19bf5a-5dda-4160-8119-a2d10a38f048.png)

![image](https://user-images.githubusercontent.com/33595080/177309749-b941f433-cb60-4714-8d1f-493a929aeb04.png)



